* {
    padding: 0;
    margin: 0;
}

:root {
    --main: #E63946;
    --white: #F1FAEE;
    --black: #787C81;
}

span.color {
    color: var(--main);
}

#container {
    font-family: Raleway;
    width: 100%;
    height: 100%;
    background-color: var(--white);
}

h1 {
    text-align: center;
    padding: 20px 0;
}

.cards {
    margin: 0 5rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    padding: 50px 0;
}

.card {
    position: relative;

    box-shadow: 2px 5px 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    background-color: #fff;
    width: 350px;
    height: auto;

    margin: 50px;

    color: var(--black);
}

.title {
    border-radius: 10px 10px 0 0;
    /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
    background-color: var(--main);
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 1.5px;
    padding: 20px 0;

    color: white;
}

.container--desc {
    padding: 50px;
    line-height: 25px;
    font-size: 15px;
    height: auto;
}

.container--director {
    position: absolute;
    bottom: 3.5%;
    right: 5%;

    width: 100%;
    text-align: right;
    /* padding: 0 20px 0 0; */
    /* background-color: green; */
}

.director {
    color: var(--main);
    font-weight: bold;
    /* margin: 20px 0; */
    text-align: right;
}